# AuthMicroservice

./: AuthMicroservice.sln  compose.yaml
AuthMicroservice/: AuthMicroservice.http
AuthMicroservice.BusinessLogic/: AuthMicroservice.BusinessLogic.csproj
AuthMicroservice.BusinessLogic/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  MigrationExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
AuthMicroservice.BusinessLogic/Interfaces/: ITokenService.cs
AuthMicroservice.BusinessLogic/Interfaces/IServices/: IAuthenticationService.cs  ITokenService.cs
AuthMicroservice.BusinessLogic/Services/: AuthenticationService.cs  TokenService.cs
AuthMicroservice.DataAccess/: AppDbContext.cs  AuthMicroservice.DataAccess.csproj
AuthMicroservice.DataAccess/Entites/: UserEntity.cs
AuthMicroservice.DataAccess/IRepositories/: ITokenRepository.cs  IUserRepository.cs
AuthMicroservice.DataAccess/Migrations/: 20250325133620_InitialCreate1.Designer.cs  20250325133620_InitialCreate1.cs  AppDbContextModelSnapshot.cs
AuthMicroservice.DataAccess/Repositories/: TokenRepository.cs  UserRepository.cs
AuthMicroservice.Shared/: AuthMicroservice.Shared.csproj
AuthMicroservice.Shared/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
AuthMicroservice.WebAPI/: AuthMicroservice.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthMicroservice.WebAPI/Controllers/: AccountController.cs
AuthMicroservice/Properties/: launchSettings.json
